@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0px;
    padding: 0px;
}

section {
    overflow: hidden !important;
}

// ============================
// Header start
// ============================

header {
    padding: 20px 0px;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0px;
    left: 0px;
    z-index: 1;

    .open-nav {

        i {
            font-size: 20px;
        }
    }

    .logo-main {

        a {
            img {
                width: 70px;
            }
        }
    }

    .main-menu {

        ul {
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: end;

            li {
                padding: 0px 15px;
                list-style: none;

                a {
                    color: #232323;
                    font-size: 14px;
                    letter-spacing: .9px;
                    line-height: 20px;
                    text-decoration: none;
                }
            }
        }
    }

    .search-login-wrp {
        display: flex;

        .search {
            padding: 0px 40px 0px 10px;
            border-right: 1px solid #1c2b33;

            i {
                font-size: 18px;
            }
        }

        .login {
            display: flex !important;
            align-items: center;
            padding: 0px 20px;
            cursor: pointer;

            h3 {
                font-size: 14px;
                font-weight: 600;
                margin: 0px;
                color: #67788a;
            }

            i {
                margin-left: 5px;
                color: #67788a;
                transition: 0.3s ease;
            }
        }

        .login.active i {
            transform: rotate(181deg);
        }
    }
}

.mobile-bar {
    position: fixed;
    width: 100%;
    top: 0;
    left: -100%;
    background-color: #fff;
    z-index: 1;
    height: 100vh;
    transition: 0.5s ease;
    overflow-y: scroll !important;
    padding-bottom: 20px;

    .close-nav {
        display: flex;
        justify-content: end;
        padding: 20px 20px;

        i {
            font-size: 25px;
        }
    }

    .mobile-menu {
        ul {
            padding: 0px 20px;

            li {
                padding: 15px 0px;
                list-style: none;

                &:last-child {
                    border-bottom: 1px solid #cbcbcb;
                }

                a {
                    color: #232323;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: .9px;
                    line-height: 20px;
                    text-decoration: none;
                }
            }
        }
    }

    .profile {
        padding: 0px 20px;

        h2 {
            font-size: 18px;
            font-weight: 600;
        }

        p {
            font-size: 16px;
            letter-spacing: 1px;
        }

        a {
            text-decoration: underline;
            font-size: 18px;
        }
    }
}

.mobile-bar.active {
    left: 0;
}

.log-in-pop {
    position: fixed;
    right: 1%;
    top: -100%;
    width: 24%;
    height: 88vh;
    background-color: #fff;
    z-index: 1;
    padding: 40px 35px;
    border-radius: 5px;
    transition: 0.5s ease;

    .log-in-content {

        h1 {
            font-size: 24px;
            line-height: 30px;
            color: #1c1e21;
            max-width: 80%;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        P {
            font-size: 18px;
            color: #232323;
            margin-bottom: 15px;
            max-width: 85%;
        }

        a {
            font-size: 16px;
            text-decoration: underline;
            letter-spacing: 1px;
        }
    }
}

.log-in-pop.active {
    top: 10%;
}

// ============================
// banner-section start
// ============================

.banner-section {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;

    .slides-main-wrp {
        padding: 10% 5% 0% 5%;

        .slider {
            display: flex;
            overflow-x: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;




            .slides {
                flex-basis: 50%;
                min-width: 525px;
                scroll-snap-align: start;


                .banner-content {
                    padding-top: 5%;

                    h3 {
                        font-size: 24px;
                        font-weight: 600;
                        color: #1c2b33;
                        letter-spacing: 2px;
                    }

                    h1 {
                        font-size: 38px;
                        font-weight: 600;
                        color: #1c2b33;
                        letter-spacing: 2px;
                        margin: 20px 0px;
                    }
                }

                .banner-img-wrp {
                    padding-right: 20%;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .slider::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar for Chrome, Safari, and Opera */
        }

    }

    .from-main {
        position: absolute;
        bottom: 8%;
        background-color: #fff;
        width: 60%;
        padding: 10px 30px;
        border-radius: 100px;
        left: 19%;

        .form {
            display: flex;
            align-items: center;

            .from-typo {
                flex-basis: 50%;
                padding: 0px 10px;

                label {
                    font-size: 12px;
                    color: #232323;
                    margin-bottom: 2px;
                }

                input {
                    height: 40px;
                    width: 100%;
                    border-radius: 5px;
                    border: 0px;
                    padding: 10px 2px;

                    &::placeholder {
                        font-size: 14px;
                        letter-spacing: 1px;
                    }
                }
            }

            .jobs {
                border-right: 2px solid #e9ebee !important;
            }

            .located {
                margin-left: 20px !important;
            }

            .serach-box {
                width: 60px;
                height: 53px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e9ebee;

                i {
                    font-size: 18px;
                    color: #fff;
                }
            }

        }
    }

}

// ============================
// Connected-section start
// ============================

.Connected-section {
    background-color: #F5F7F8;
    padding: 100px 0px;

    .Connected-content {

        h1 {
            font-size: 25px;
            color: #677b8c;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            word-spacing: 5px;
        }

        p {
            font-size: 18px;
            color: #232323;
            font-weight: 500;
            max-width: 500px;
        }
    }

    .Connected-cards-wrp {
        display: flex;
        gap: 30px;
        margin-top: 30px;

        .conected-card-main {

            .Connected-cards {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 40px;
                padding: 10px 10px;
                max-height: 410px !important;
                min-height: 410px !important;
                transition: 0.5s ease;
                cursor: pointer;



                .Connected-cards-content {
                    opacity: 0;
                    visibility: hidden;

                    .card-content {
                        padding-top: 20%;

                        h1 {
                            font-size: 35px;
                            font-weight: 500;
                            text-transform: capitalize;
                            color: #fff;
                            max-width: 330px;

                        }

                        p {
                            font-size: 18px;
                            font-weight: 400;
                            text-transform: capitalize;
                            color: #fff;
                            padding: 20px 0px 0px 0px;
                        }
                    }
                }
            }

            .Connected-cards.active {
                width: 700px;
                padding: 10px 40px;

                .Connected-cards-content {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

        .conected-card-main:odd .Connected-cards {
            max-height: 350px !important;
            min-height: 350px !important;
        }


    }
}


// ============================
// Build-section start
// ============================
.Build-section {
    padding: 100px 0px;
    background-color: #fff;

    .Build-content {

        h1 {
            font-size: 25px;
            color: #677b8c;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            word-spacing: 5px;
        }

        p {
            font-size: 18px;
            color: #232323;
            font-weight: 500;
            max-width: 500px;
        }
    }

    .socail-main {
        border-top: 1px solid #1c2b336b;
        border-bottom: 1px solid #1c2b336b;

        &:hover {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;

            .angel {

                i {
                    opacity: 1;
                }
            }

            a {
                .socail-card {

                    .about-socail {

                        .svg {
                            img {
                                color: #fff !important;
                                filter: brightness(0) invert(1);
                            }
                        }

                        h4 {
                            color: #fff !important;
                        }
                    }
                }
            }
        }

        a {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            align-items: center;

            .socail-card {
                .about-socail {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    padding: 20px 0px;

                    .svg {

                        img {
                            width: 60px;
                            height: 50px;
                            transition: 0.3s ease;
                        }
                    }

                    h4 {
                        color: #1c2b33;
                        transition: 0.3s ease;
                        margin: 0px;
                    }
                }
            }

            .angel {

                i {
                    padding: 10px 10px;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    margin-right: 5px;
                    color: #fff;
                    opacity: 0;
                    transition: 0.3s ease;
                }
            }
        }
    }
}


.Build-section.facebook {
    background-color: #007bff;

    .Build-content {

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

}

.Build-section.messenger {
    background: linear-gradient(90deg, #0A7CFF 0%, #A10EEB 40%, #FF5297 60%, #FF6C5C 100%);

    .Build-content {

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

}

.Build-section.inta {
    background-image: url('assets/images/inta-bg.png');
    background-position: center;

    .Build-content {

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

}

.Build-section.whatsapp {
    background-color: #32cc68;

    .Build-content {

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

}

.Build-section.meta {
    background-color: #000;

    .Build-content {

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

}

.Build-section.workplace {
    background-color: #000;

    .Build-content {

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

}

// ============================
// connect-world start
// ============================
.connect-world {
    background-color: #afebdf;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;

    .world-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;

        h1 {
            font-size: 63px;
            font-weight: 600;
            color: #1c2b33;
            max-width: 480px !important;
        }
    }

}

// ============================
// about-section start
// ============================

.about-section {
    overflow: hidden;
    position: relative;

    .container-fluid {
        max-width: 100%;
        padding: 0;
    }

    .about-slider-main {
        display: flex;
        overflow-x: scroll;
        cursor: url('assets/images/conected-world-bg.jpg'), grab;
        position: relative;
        max-width: 100vw;
        scroll-behavior: smooth;

        &:active {
            cursor: url('assets/images/conected-world-bg.jpg'), grabbing;
        }

        .about-slide {
            height: 100vh;
            min-width: 100%;
            overflow: hidden;

            .about-slide-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                padding-left: 100px;

                span {
                    font-size: 24px;
                    color: #fff;
                    letter-spacing: 2px;
                    word-spacing: 5px;
                }

                h1 {
                    font-size: 32px;
                    color: #fff;
                    padding: 12px 0px 32px;
                    max-width: 90%;
                }

                p {
                    font-size: 18px;
                    color: #fff;
                    padding: 0px 0px 0px 65px;
                    max-width: 85%;
                }
            }

            .about-slide-img {
                padding: 0px 40px;

                img {
                    width: 100%;
                }
            }

            .about-slide-img-last {
                padding: 0px 0px 0px 100px;

                img {
                    width: 100%;
                }
            }
        }

        .flora-img {
            position: absolute;
            bottom: 0;
            z-index: 1;
            left: 78%;
            width: 450px;

            img {
                width: 100%;
            }
        }
    }
}


// ============================
// read-more start
// ============================

.read-more {
    padding: 90px 0px;

    .read-wrp {
        text-align: center;

        h1 {
            font-size: 36px;
            color: #000;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
    }
}

// ============================
// browse-job start
// ============================

.browse-job {
    background-color: #f5f7f8;
    padding: 100px 0px 0px 0px;
    transition: 0.3s ease;

    .browse-heading {
        h1 {
            font-size: 25px;
            color: #677b8c;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            word-spacing: 5px;
        }
    }

    .from-main-short {
        background-color: #fff;
        padding: 10px 0px 10px 10px;
        border-radius: 50px;
        box-shadow: 0 7px 10px 0 rgba(0, 0, 0, .1);

        .form {
            display: flex;
            align-items: center;

            .from-typo {
                flex-basis: 85%;
                padding: 0px 10px;

                input {
                    height: 40px;
                    width: 100%;
                    border-radius: 5px;
                    border: 0px;
                    padding: 10px 2px;

                    &::placeholder {
                        font-size: 14px;
                        letter-spacing: 1px;
                    }
                }
            }

            .serach-box {
                width: 60px;
                height: 57px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e9ebee;

                i {
                    font-size: 18px;
                    color: #fff;
                }
            }

        }
    }

    .browse-main-content {
        padding-top: 40px;

        h1 {
            font-size: 25px;
            color: #677b8c;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: capitalize;
            word-spacing: 5px;
        }

        .jobs-link-main {
            padding-top: 20px;
            padding-bottom: 60px;

            ul {
                display: flex;
                flex-wrap: wrap;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        font-size: 48px;
                        color: #344854;
                        font-weight: 600;
                        position: relative;
                        display: flex;
                        align-items: center;
                        transition: 0.3s ease;

                        &:hover {
                            color: #fff;

                            &::after {
                                opacity: 0;
                            }

                            i {
                                opacity: 1;
                            }
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            top: 38%;
                            right: 15px;
                            width: 15px;
                            height: 15px;
                            background-color: #344854;
                            border-radius: 50%;
                            transition: 0.3s ease;
                        }

                        i {
                            padding: 10px 10px;
                            border: 1px solid #fff;
                            color: #fff;
                            border-radius: 50%;
                            margin-right: 5px;
                            font-size: 14px;
                            margin-left: 10px;
                            transition: 0.3s ease;
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}

.browse-job.dark-act {
    background-color: rgb(103, 120, 138);

    .browse-heading {
        h1 {
            color: #303b44;
        }
    }

    .browse-main-content {

        h1 {
            color: #303b44;
        }
    }
}

// ============================
// footer start
// ============================
footer {
    background-color: #f5f7f8;

    .footer-content {
        padding: 60px 0px;

        p {
            font-size: 14px;
            color: #232323;
            letter-spacing: 1px;
            line-height: 25px;

            a {
                font-size: 14px;
                color: #232323;
                text-decoration: underline;
            }
        }
    }

    .footer-menus {
        h2 {
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
        }

        ul {
            padding: 0px;
            margin: 0px;

            li {
                list-style: none;
                padding: 5px 0px;

                a {
                    font-size: 14px;
                    color: #232323;
                }
            }
        }
    }

    .copy-right {

        .bug {
            display: flex;
            align-items: center;
            gap: 5px;

            i {
                font-size: 25px;
                color: rgb(0 0 0 / 85%);
            }

            a {
                font-size: 14px;
                color: rgb(0 0 0 / 85%);
                line-height: 40px;
            }
        }

        p {
            font-size: 14px;
            color: rgb(0 0 0 / 85%);
        }
    }
}



// riposive css

@media (max-width: 1200px) {
    header .search-login-wrp .search {
        padding: 0px 25px 0px 10px;
    }

    header .main-menu ul li {
        padding: 0px 13px;
    }

    .banner-section .from-main {
        bottom: 2%;
    }

    .about-section .about-slider-main .about-slide .about-slide-content {
        padding-top: 40px;
        padding-left: 40px;
        height: 90vh;
    }



    .about-section .about-slider-main .flora-img {
        width: 380px;
        left: 79%;
    }

    .browse-job .browse-main-content .jobs-link-main ul li a {
        font-size: 44px;
    }
    .log-in-pop {
        width: 26%;
    }
}

@media (max-width: 1025px) {
    header .main-menu ul li a {
        font-size: 12px;
    }

    header .search-login-wrp .search {
        padding: 0px 15px 0px 0px;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content h3 {
        font-size: 18px;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content h1 {
        font-size: 30px;
    }

    .banner-section .slides-main-wrp .slider .slides {
        min-width: 427px;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content {
        padding-top: 0%;
    }

    .banner-section .slides-main-wrp {
        padding: 10% 10% 0% 5%;
    }

    .about-section .about-slider-main .about-slide .about-slide-content p {
        padding: 0px 0px 0px 30px;
        max-width: 100%;
        font-size: 16px;
    }

    .about-section .about-slider-main .about-slide .about-slide-content h1 {
        max-width: 100%;
    }

    .about-section .about-slider-main .flora-img {
        width: 340px;
        left: 77%;
    }

    .browse-job .browse-main-content .jobs-link-main ul li a {
        font-size: 40px;
    }

    footer {
        padding-bottom: 50px;
    }

    footer .footer-menus ul li a {
        font-size: 13px;
    }
    .log-in-pop {
        width: 30%;
    }
}

@media (max-width: 992px) {
    header .row {
        justify-content: space-between;
    }

    header .search-login-wrp {
        justify-content: end;
        padding-right: 10px;
    }

    header .search-login-wrp .search {
        border: 0px;
    }

    .banner-section .slides-main-wrp {
        padding: 15% 10% 0% 5%;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp {
        padding: 0% 8% 0% 9%;
    }

    .browse-job .from-main-short {
        margin: 15px 100px 0px 100px;
    }

    .browse-job .browse-main-content .jobs-link-main ul {
        display: block;
    }

    .browse-job .browse-main-content .jobs-link-main ul li a {
        font-size: 20px;
    }

    .browse-job .browse-main-content .jobs-link-main ul li {
        border-bottom: 1px solid #677b8c;
    }

    .browse-job .browse-main-content .jobs-link-main ul li a i {
        opacity: 1;
        border: 1px solid #677b8c;
        color: #677b8c;
        margin: 10px 10px;
        font-size: 12px;
        padding: 7px 7px;
    }

    .browse-job .browse-main-content .jobs-link-main ul li a::after {
        opacity: 0;
    }

    .browse-job .browse-main-content .jobs-link-main ul li a {
        justify-content: space-between;
    }

    .browse-job .banner-button {
        min-height: 150px !important;
    }

    .connect-world {
        height: 80vh;
    }

    .connect-world .world-content {
        height: 80vh;
    }

    .connect-world .world-content h1 {
        font-size: 45px;
        max-width: 400px !important;
    }

    .Connected-section .Connected-cards-wrp {
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .banner-section .from-main {
        bottom: 2%;
        width: 70%;
        left: 15%;
    }

    header .search-login-wrp .login {
        display: none !important;
    }
}

@media (max-width: 900px) {
    .banner-section .slides-main-wrp .slider .slides {
        min-width: 50%;
    }


    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp {
        padding: 0px !important;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content {
        padding-left: 6%;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content h1 {
        font-size: 25px;
    }
}

@media (max-width: 850px) {
    .about-section .about-slider-main .about-slide .about-slide-content h1 {
        font-size: 25px;
    }

    .about-section .about-slider-main .about-slide .about-slide-content p {
        font-size: 14px;
    }

    .about-section .about-slider-main .flora-img {
        width: 300px;
        bottom: 10%;
    }

    .about-section {
        height: 90vh;
    }
}

@media (max-width: 800px) {
    .banner-section .slides-main-wrp .slider .slides .banner-content h1 {
        font-size: 22px;
    }

    footer .copy-right .bug a {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .banner-button {
        padding-top: 15px;
    }

    .banner-button a i {
        padding: 8px 8px;
    }

    .banner-button a {
        font-size: 14px;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content h1 {
        font-size: 20px;
    }

    .banner-section .from-main .form .from-typo input::placeholder {
        font-size: 12px;
    }

    .banner-section .from-main {
        bottom: 10%;
        width: 80%;
        left: 10%;
    }

    .banner-section .slides-main-wrp {
        padding: 20% 10% 0% 5%;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards.active {
        width: 565px;
    }

    .connect-world {
        height: 60vh;
    }

    .connect-world .world-content {
        height: 60vh;
    }

    .connect-world .world-content h1 {
        font-size: 34px;
        max-width: 270px !important;
    }

    .about-section .about-slider-main .about-slide .about-slide-content p {
        padding-left: 0px;
        max-width: 500px;
    }

    .cards-button {
        padding-left: 0px !important;
    }

    .about-section .about-slider-main .about-slide .about-slide-content {
        justify-content: left;
    }

    .about-section .about-slider-main .flora-img {
        width: 240px;
        top: 2%;
        left: 105%;
    }

    .about-section .about-slider-main .about-slide .about-slide-content.horco {
        padding-top: 25%;
    }

    .about-slide-img {
        position: absolute;
        bottom: 10%;
        width: 300px;
        left: 72%;
        z-index: 1 !important;
    }

    .footer-menus {
        padding-top: 20px;
    }

    .banner-section .slides-main-wrp .slider {
        flex-direction: column-reverse;
    }

    .banner-section .slides-main-wrp {
        padding: 10% 5% 0% 5%;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp img {
        width: 50%;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp {
        text-align: center;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content h1 {
        font-size: 30px;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content p {
        display: none;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-content {
        text-align: center;
        padding: 0px;
    }

    .banner-button.poscher {
        position: absolute;
        bottom: 25%;
        left: 43%;

    }

    .banner-section .from-main .form .located {
        display: none;
    }

    .banner-section .from-main .form .from-typo {
        flex-basis: 80%;
        margin-right: 10px;
    }

    .banner-section .from-main {
        bottom: 5%;
    }

    .logo-main {
        text-align: center;
    }

}

@media (max-width: 700px) {
    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards {
        max-height: 380px !important;
        min-height: 380px !important;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards.active {
        width: 500px;
    }
}

@media (max-width: 600px) {
    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards {
        max-height: 380px !important;
        min-height: 380px !important;
    }


    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards {
        max-height: 350px !important;
        min-height: 350px !important;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards .Connected-cards-content .card-content h1 {
        font-size: 30px;
        max-width: 280px;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp img {
        width: 60%;
    }

    .browse-job .from-main-short {
        margin: 15px 70px 0px 70px;
    }

    .browse-job .from-main-short .form {
        padding: 0px 15px;
    }

    .browse-job .browse-main-content .jobs-link-main ul {
        padding: 0px;
    }

}

@media (max-width: 500px) {
    .about-section .about-slider-main .about-slide .about-slide-content h1 {
        font-size: 22px;
    }

    .about-section .about-slider-main .about-slide .about-slide-content p {
        max-width: 360px;
    }

    .about-section .about-slider-main .about-slide .about-slide-content h1 {
        padding-bottom: 10px;
    }

    .about-section .about-slider-main .about-slide .about-slide-content.horco {
        padding-top: 38%;
    }

    .banner-section .slides-main-wrp {
        padding: 15% 5% 0% 5%;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp img {
        width: 65%;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards.active {
        width: 400px;
    }

    .connect-world {
        height: 80vh;
    }


}

@media (max-width: 430px) {
    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp img {
        width: 75%;
    }

    .banner-button.poscher {
        left: 37%;
    }

    .about-section .about-slider-main .about-slide .about-slide-content {
        padding-left: 20px;
    }

    .about-section .about-slider-main .about-slide .about-slide-content h1 {
        max-width: 300px;
    }

    .about-section .about-slider-main .about-slide .about-slide-content p {
        max-width: 300px;
    }

    .about-section .about-slider-main .flora-img {
        width: 200px;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards .Connected-cards-content .card-content h1 {
        font-size: 20px;
        max-width: 200px;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards.active {
        padding: 10px 15px;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards .Connected-cards-content .card-content p {
        max-width: 200px;
        font-size: 12px;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards .Connected-cards-content .card-content {
        padding-top: 12%;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main .Connected-cards.active {
        max-height: 350px !important;
        min-height: 280px !important;
    }

    .Connected-section .Connected-cards-wrp .conected-card-main {
        max-height: 280px;
    }

    .browse-job .from-main-short {
        margin: 15px 20px 0px 20px;
    }

}

@media (max-width: 390px) {
    .banner-section .slides-main-wrp {
        padding: 18% 5% 0% 5%;
    }

    .banner-section .from-main {
        width: 90%;
        padding: 10px 15px;
        left: 5%;
    }

    .banner-section .from-main .form .serach-box {
        width: 40px;
        height: 40px;
    }

    .banner-section .from-main .form .serach-box i {
        font-size: 16px;
    }

    .about-section .about-slider-main .flora-img {
        width: 160px;
    }

    .Connected-section .Connected-content h1 {
        font-size: 18px;
    }

    .Connected-section .Connected-content p {
        font-size: 15px;
    }

    .browse-job .browse-heading h1 {
        font-size: 18px;
    }

    .browse-job .from-main-short {
        margin: 15px 0px 0px 0px;
    }

    .banner-section .slides-main-wrp .slider .slides .banner-img-wrp img {
        width: 85%;
    }
}